<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>
<body>
    <h2></h2>
    <h2>igital Media</h2>
    <img src="https://www.marketing91.com/wp-content/uploads/2022/07/Digital-media.jpg" alt="Digital-media" width="350px" height="250px"><br>

    <p><b>Unlike</b> traditional media, digital media is transmitted as digital data, which at its simplest involves digital cables or satellites sending binary signals  <i>0s and 1s</i>  to devices that translate them into audio, video, graphics, text, and more. Anytime you use your computer, tablet, or cellphone, opening web-based systems and apps, youu are consuming digital media. Digital media might come in the form of videos, articles, advertisements, music, podcasts, audiobooks, virtual reality, or digital art.</p><br>

    <a href="https://online.maryville.edu/blog/what-is-digital-media/#:~:text=Unlike%20traditional%20media%2C%20digital%20media,graphics%2C%20text%2C%20and%20more."target="blank">Read more</a>
</body>
</html>